<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.НоменклатураКонтракта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПоставщикиКонтрактов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоответствиеНоменклатурыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШкалыПлановКонтрактов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоответствиеПоставщиковКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзВнешнихФайлов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ДержателиКонтракта.StandardCommand.OpenList</commands>
      <commands>Catalog.Контракты.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаУчетныхЦенКонтрактов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗакупкиКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатураКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПоставщикиКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Document.ИмпортДанныхКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныФайловОбмена.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НоменклатураКонтракта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОстаткиНоменклатурыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПоставщикиКонтрактов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПродажиКонтрагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоответствиеНоменклатурыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетныеЦеныНоменклатурыКонтрактов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШкалыПлановКонтрактов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоответствиеПоставщиковКонтрагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ШаблоныФайловОбменаКонтрагентов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
