<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <columns>
    <items>
      <form>DataProcessor.РабочееМестоКассира.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ТСД</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ПолучениеСтатусаЗаказа.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ТСД</role>
        </for>
        <for>
          <role>Role.Приемка</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.СтатусыЗаказов</role>
        </for>
        <for>
          <role>Role.Инвентаризация</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
