<?xml version="1.0" encoding="UTF-8"?><Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
					<filter>
						<viewMode>Normal</viewMode>
					</filter>
					<order>
						<item xsi:type="OrderItemField">
							<field>УпорядочиваниеПоСтатусу</field>
							<orderType>Asc</orderType>
						</item>
						<item xsi:type="OrderItemField">
							<field>ДатаДоставки</field>
							<orderType>Desc</orderType>
						</item>
						<viewMode>Normal</viewMode>
					</order>
					<conditionalAppearance>
						<item>
							<selection/>
							<filter>
								<item xsi:type="FilterItemComparison">
									<left xsi:type="dcscor:Field">Статус</left>
									<comparisonType>Equal</comparisonType>
									<right xsi:type="dcscor:DesignTimeValue">Справочник.СтатусыОбработкиЗаказа.ЗаказВТочкеСамовывоза</right>
								</item>
								<item xsi:type="FilterItemComparison">
									<left xsi:type="dcscor:Field">СрокХранения</left>
									<comparisonType>GreaterOrEqual</comparisonType>
									<right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
									</right>
								</item>
							</filter>
							<appearance>
								<dcscor:item xsi:type="SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:MediumGreen</dcscor:value>
								</dcscor:item>
							</appearance>
						</item>
						<item>
							<selection/>
							<filter>
								<item xsi:type="FilterItemGroup">
									<groupType>AndGroup</groupType>
									<item xsi:type="FilterItemComparison">
										<left xsi:type="dcscor:Field">Статус</left>
										<comparisonType>Equal</comparisonType>
										<right xsi:type="dcscor:DesignTimeValue">Справочник.СтатусыОбработкиЗаказа.ЗаказВТочкеСамовывоза</right>
									</item>
									<item xsi:type="FilterItemGroup">
										<groupType>OrGroup</groupType>
										<item xsi:type="FilterItemComparison">
											<left xsi:type="dcscor:Field">СрокХранения</left>
											<comparisonType>Less</comparisonType>
											<right xsi:type="v8:StandardBeginningDate">
												<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
											</right>
										</item>
									</item>
								</item>
							</filter>
							<appearance>
								<dcscor:item xsi:type="SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Lavender</dcscor:value>
								</dcscor:item>
							</appearance>
						</item>
						<item>
							<selection/>
							<filter>
								<item xsi:type="FilterItemComparison">
									<left xsi:type="dcscor:Field">СрокХранения</left>
									<comparisonType>Less</comparisonType>
									<right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
									</right>
								</item>
							</filter>
							<appearance>
								<dcscor:item xsi:type="SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value bold="true" italic="false" kind="WindowsFont" ref="sys:DefaultGUIFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
								</dcscor:item>
							</appearance>
						</item>
						<viewMode>Normal</viewMode>
					</conditionalAppearance>
					<itemsViewMode>Normal</itemsViewMode>
				</Settings>