<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Администрирование</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТСД</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Касса</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТСД</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.РаботаСТоваром</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТСД</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.Касса</subsystems>
    <subsystems>Subsystem.РаботаСТоваром</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
