<?xml version="1.0" encoding="UTF-8"?><ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<item>
				<selection>
					<item>
						<field>ЗаказыСамовывоз</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ЗаказыСамовывоз.СрокХранения</left>
						<comparisonType>Less</comparisonType>
						<right xsi:type="v8:StandardBeginningDate">
							<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
						</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:LightSalmon</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value bold="true" italic="false" kind="WindowsFont" ref="sys:DefaultGUIFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ЧекОтображение</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemGroup">
						<groupType>AndGroup</groupType>
						<item xsi:type="FilterItemComparison">
							<left xsi:type="dcscor:Field">Объект.Чек.НуженРецепт</left>
							<comparisonType>Equal</comparisonType>
							<right xsi:type="xs:boolean">true</right>
						</item>
						<item xsi:type="FilterItemComparison">
							<left xsi:type="dcscor:Field">ВозвратПродажи</left>
							<comparisonType>Equal</comparisonType>
							<right xsi:type="xs:boolean">false</right>
						</item>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Violet</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ЧекОтображение</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ЧекОтображение.Порядок</left>
						<comparisonType>GreaterOrEqual</comparisonType>
						<right xsi:type="xs:decimal">4</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:LightSalmon</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Gray</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value bold="false" height="10" italic="false" kind="WindowsFont" ref="sys:DefaultGUIFont" strikeout="true" underline="false" xsi:type="v8ui:Font"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ЧекОтображениеКоличество</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ЧекОтображение.Количество</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:decimal">0</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:Field">Объект.ЧекОтображение.Остаток</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ЧекОтображение</field>
					</item>
					<item>
						<field>ЧекОтображениеКоличество</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ВозвратПродажи</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ОплатаКартой</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ЧекОтображение</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ЧекОтображение.НуженРецепт</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value bold="false" height="10" italic="false" kind="WindowsFont" ref="sys:DefaultGUIFont" strikeout="false" underline="true" xsi:type="v8ui:Font"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ДекорацияФИО</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.Сотрудник</left>
						<comparisonType>NotFilled</comparisonType>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ДекорацияФИО</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.Сотрудник</left>
						<comparisonType>NotFilled</comparisonType>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сотрудник не выбран!</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</ConditionalAppearance>