<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.СценарииОбменовДанными.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СформированныеСообщенияОбменовДанными.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПолученныеСообщенияОбменовДанными.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыУдаленияСтарыхСообщенийОбмена.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
